
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://yoursite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://yoursite.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://yoursite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif JP:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">


<link rel="stylesheet" href="/css/app.css">


  


<meta name="description" content="" >


<link rel="canonical" href="http://yoursite.com/2020/08/20/Java%E5%AD%A6%E4%B9%A0-%E7%B1%BB%E7%9A%84%E9%9A%90%E8%97%8F%E6%9C%BA%E5%88%B6(%E5%B0%81%E8%A3%85%E6%80%A7)/">



  <title>
 |
Hexo</title>
<meta name="generator" content="Hexo 5.0.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="body"></div>
      <div class="tail"></div>
      <div class="head"></div>
    </div>
  </div>

  <div class="container">
    <header itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <nav>
  <div class="inner">
    <div class="toggle menu">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="list menu">
      <li class="item">
        <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
      </li>
      <li class="item">
        <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
      </li>
      <li class="item">
        <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
      </li>
      <li class="item">
        <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
      </li>
      <li class="item">
        <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
      </li>
      <li class="item">
        <a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
      </li>
      <li class="item">
        <a href="/links/" rel="section"><i class="ic i-magic"></i>Links</a>
      </li>
    </ul>
    <div class="right menu">
      <div class="theme-btn">
        <i class="ic i-sun"></i>
      </div>
      <div class="search-btn">
        <i class="ic i-search"></i>
      </div>
      <div class="back-to-top">
        <i class="ic i-arrow-up"></i>
        <span>0%</span>
      </div>
    </div>
  </div>
</nav>
<div class="brand">
  <div class="meta">
    <a href="" class="logo" rel="start">
      <span class="artboard"></span>
      <h1 class="title">Hexo</h1>
    </a>
  </div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" />
      <use xlink:href="#gentle-wave" x="48" y="3" />
      <use xlink:href="#gentle-wave" x="48" y="5" />
      <use xlink:href="#gentle-wave" x="48" y="7" />
    </g>
  </svg>
</div>
<div class="search">
  <div class="inner">
    <div class="header">
      <span class="icon">
        <i class="ic i-search"></i>
      </span>
      <div class="search-input-container"></div>
      <span class="close-btn">
        <i class="ic i-times-circle"></i>
      </span>
    </div>
    <div class="results">
      <div class="inner">
        <div id="search-stats"></div>
        <div id="search-hits"></div>
        <div id="search-pagination"></div>
      </div>
    </div>
  </div>
</div>

      </div>
      <ul class="lozad">
        <li data-background-image="/images/banner/1.jpg"></li>
        <li data-background-image="/images/banner/2.jpg"></li>
        <li data-background-image="/images/banner/3.jpg"></li>
        <li data-background-image="/images/banner/4.jpg"></li>
        <li data-background-image="/images/banner/5.jpg"></li>
        <li data-background-image="/images/banner/6.jpg"></li>
      </ul>
    </header>
    <main>
      <div class="inner">
        <div class="content pjax">
          
  <div class="article wrap">
    <div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

<article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/20/Java%E5%AD%A6%E4%B9%A0-%E7%B1%BB%E7%9A%84%E9%9A%90%E8%97%8F%E6%9C%BA%E5%88%B6(%E5%B0%81%E8%A3%85%E6%80%A7)/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.gif">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>
    <header>

      <h1 class="title" itemprop="name headline">
        
      </h1>

      <div class="meta">
        <span class="item" title="Created: 2020-08-20 10:25:42">
          <span class="icon">
            <i class="ic i-calendar"></i>
          </span>
          <span class="text">Posted on</span>
          <time itemprop="dateCreated datePublished" datetime="2020-08-20T10:25:42+08:00">2020-08-20</time>
        </span>
      </div>
    </header>

  
  
  
  <div class="body md" itemprop="articleBody">
    

    <p>@<a href="Java%E5%AD%A6%E4%B9%A0-%E7%B1%BB%E7%9A%84%E9%9A%90%E8%97%8F%E6%9C%BA%E5%88%B6%EF%BC%88%E5%B0%81%E8%A3%85%E6%80%A7%EF%BC%89">TOC</a></p>
<h1 id="1、封装的含义"><a href="#1、封装的含义" class="headerlink" title="1、封装的含义"></a>1、封装的含义</h1><p><strong>封装</strong>（encapsulation）是面向对象的三要素之一（其它两个是<strong>继承</strong>和<strong>多态</strong>），它有两成含义：<br>     1、将数据（属性）和函数（行为）放在一个独立的类中，使类成为一个独立的单元。<br>     2、通过访问限定符（private等）实现对<strong>信息的隐藏或公开</strong>，隐藏类的内部实现。而留下一些接口（public的成员函数）与外界进行信息交换（外界要想访问某个成员只能通过接口实现）当类的设计者改变了类的内部实现时，但只要接口不变，对于类的使用者而言,没有任何影响。这就是所谓的“<strong>接口和实现的分离</strong>”<br>     <strong>那么什么是封装？</strong> 简单地说，封装就是将数据和函数放在一起，将不想让外界看到的内容（通常是数据）声明为private的，不允许外界存取。外界要想访问的话，就只能通过类留给外部的接口。<br>      <strong>为了更好的理解为什么要对对象进行封装，下面举个例子进行说明</strong><br>    先写两个类  ：</p>
<ul>
<li><p>Person类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package day01</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    public int age;</span><br><span class="line">    public <span class="keyword">void</span> printAge()</span><br><span class="line">    &#123; </span><br><span class="line">        System.out.println(<span class="string">&quot;年龄是：&quot;</span>+age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Test测试类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package day01</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">     public <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="built_in">String</span>[] args)</span><br><span class="line">     &#123;</span><br><span class="line">         Person p = <span class="keyword">new</span> Person();</span><br><span class="line">         p.age = <span class="number">-100</span>;</span><br><span class="line">         p.printAge();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行后打印结果为：年龄是：-100<br><strong>分析一下代码：</strong><br>程序是没问题的也能正常运行，但是年龄为-100显然不符合正常逻辑。从代码可以看出在new完一个person对象后用户可以对它的age属性随便赋值。像这种情况是把类的属性开放出来，让调用者随意使用，这样就会出现问题，它们很容易被一些粗心的或不知情的客户端程序员所毁坏。<br> 所以我们需要对这样不能让调用者随意使用的属性做封装和隐藏以减少程序的bug。这意味着类的创建者可以任意修改被隐藏的部分，而不用担心对其他调用者造成影响。<br>代码修改后如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package day01</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    private int age;</span><br><span class="line">    public <span class="keyword">void</span> setAge(int a)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a &lt;=<span class="number">150</span> &amp;&amp; a&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">this</span>.age = a;    </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;输入的年龄：&quot;</span>+a+<span class="string">&quot;不在0到150之间&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getAge()</span><br><span class="line">    &#123; <span class="keyword">return</span> <span class="built_in">this</span>.age;&#125;</span><br><span class="line">    public <span class="keyword">void</span> showAge()</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;年龄是：&quot;</span>+<span class="built_in">this</span>.getAge());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package day01</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">     public <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="built_in">String</span>[] args)</span><br><span class="line">     &#123;</span><br><span class="line">         Person p1 = <span class="keyword">new</span> Person();</span><br><span class="line">         Person p2 = <span class="keyword">new</span> Person();</span><br><span class="line">         p1.setAge(<span class="number">55</span>);</span><br><span class="line">         p1.showAge();</span><br><span class="line">         p2.setAge(<span class="number">60</span>);</span><br><span class="line">         p2.showAge();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到修改过后的对象不能直接通过p.age进行赋值操作，因为此时的age属性已经是被private限制，只能由类内部的成员函数调用并进行传参。</p>
<h1 id="2、类的setXXX-和-getXXX"><a href="#2、类的setXXX-和-getXXX" class="headerlink" title="2、类的setXXX 和 getXXX"></a>2、类的setXXX 和 getXXX</h1><p>封装的一个原则是：”信息的最小化公开”,所以在理想状态下，通常将所有的数据都声明为private（因为随便对类的内部数据进行更改是很危险的），如果想改变和得到某个数据的话，那么使用相应的接口进行访问</p>
</li>
<li><p>通常设置数据的接口命名为setXXX（如public void setAge() ）</p>
</li>
<li><p>将得到数据的接口命名为getXXX（如public int getAge() ）<br>**?考虑这样两个问题：**<br><strong>问题一：</strong> 使用Person类来定义的两个对象p1和p2,那么p1和p2两个对象在内存中的存储状态是怎么样的呢？即数据成员和成员函数是否都存放在对象中呢？<br><strong>问题二：</strong> p1和p2调用相同的成员函数，为什么显示结果不一样？它们调用的是同一段代码吗？<br>其实对象空间中仅存储数据成员，而类的成员函数代码不会存储在对象中，用一个类的不同的对象调用成员函数时，调用的是同一段函数代码。<br><strong>成员函数和普通函数的区别：</strong><br>在编译器的角度来看，成员函数和普通函数是没有本质区别的，成员函数只不过是为了封装的需要，而在形式上放在类中。最主要的区别是：<br> <em>成员函数暗自具备了一个从编译器传过来的指向类对象的this（当前对象的引用），通过它成员函数就可以操作当前对象的数据成员。</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Person p1 = <span class="keyword">new</span> Person();</span><br><span class="line">Person p2 = <span class="keyword">new</span> Person();</span><br><span class="line">p1.setAge(<span class="number">55</span>);<span class="comment">//在这里this指向p1</span></span><br><span class="line">p2.setAge(<span class="number">60</span>);<span class="comment">//在这里this指向p2</span></span><br></pre></td></tr></table></figure>
<h1 id="3、this关键字"><a href="#3、this关键字" class="headerlink" title="3、this关键字"></a>3、this关键字</h1></li>
<li><p>在类的方法定义中使用的this关键字表示使用该方法对象的引用。</p>
</li>
<li><p>当必须指出当前使用方法对象是谁时要使用this</p>
</li>
<li><p>this可以看作是一个变量，它的值是当前对象的引用</p>
</li>
<li><p>当处理方法中成员变量和局部变量重名时要用this</p>
<h1 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h1><p>java中类的封装和隐藏就是：<br>通过将类的成员数据声明为私有的（private），再提供公共的（public）方法：getXXX()和setXXX()实现对该属性的操作。以实现以下目的。</p>
</li>
<li><p>隐藏一个类中不需要对外提供的实现细节</p>
</li>
<li><p>使用者只能通过事先定制好的方法来访问数据，可以方便地加入控制逻辑，限制对属性的不合理操作；</p>
</li>
<li><p>便于修改，增强代码的可维护性</p>
</li>
</ul>

  </div>

  
  
  

  
   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-08-20 10:24:54" itemprop="dateModified" datetime="2020-08-20T10:24:54+08:00">2020-08-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright" class="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe @Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/08/20/Java%E5%AD%A6%E4%B9%A0-%E7%B1%BB%E7%9A%84%E9%9A%90%E8%97%8F%E6%9C%BA%E5%88%B6(%E5%B0%81%E8%A3%85%E6%80%A7)/" title="">http://yoursite.com/2020/08/20/Java学习-类的隐藏机制(封装性)/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

  
</article>
  
  
  

  </div>
  <div class="nav">
  <div class="inner">
    <div class="item">
      <a href="/2020/08/20/hello-world/" rel="prev">
        <i class="ic i-chevron-left"></i> Previous Post
      </a>
    </div>
    <div class="item">
    </div>
  </div>
</div>

  <div class="comments wrap" id="comments" data-id="2020/08/20/Java学习-类的隐藏机制(封装性)/"></div>

        </div>
        <div class="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E5%B0%81%E8%A3%85%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">1、封装的含义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E7%B1%BB%E7%9A%84setXXX-%E5%92%8C-getXXX"><span class="toc-number">2.</span> <span class="toc-text">2、类的setXXX 和 getXXX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">3.</span> <span class="toc-text">3、this关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">4、总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/toxiang.jpg">
  <p class="name" itemprop="name">jQueryZK</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <span class="count">2</span>
      <span class="name">posts</span>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>


<ul class="menu">
    <li class="item">
      <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
    </li>
    <li class="item">
      <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
    </li>
    <li class="item">
      <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
    </li>
    <li class="item">
      <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
    </li>
    <li class="item">
      <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
    </li>
    <li class="item">
      <a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
    </li>
    <li class="item">
      <a href="/links/" rel="section"><i class="ic i-magic"></i>Links</a>
    </li>
</ul>

      </div>
    </div>
  </div>

  <ul class="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>

    <footer>
      <div class="inner">
        <div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="ic i-sakura rotate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe @ Hexo</span>
</div>

<div class="powered-by">
  Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
</div>

      </div>
    </footer>
  </div>

<script data-config type="text/javascript">
  var LOCAL = {
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === 'http://yoursite.com/2020/08/20/Java%E5%AD%A6%E4%B9%A0-%E7%B1%BB%E7%9A%84%E9%9A%90%E8%97%8F%E6%9C%BA%E5%88%B6(%E5%B0%81%E8%A3%85%E6%80%A7)/';
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>


<script src="/js/app.js"></script>





</body>
</html>
